body {
  font-family: "Nanum Gothic", sans-serif;
}

.container-top {
  margin-top: 150px;
}

.top-title {
  font-size: x-large;
}

.card {
  border-radius: ;
}

.card-img-top {
  margin-top: 20px;
  width: 460px;
  height: 300px;
  margin: 0 auto;
}

.gym-info-container {
  width: 100%;
  height: 404px;
  background-image: url(../img/man-2604149_1280.jpg);
  margin-top: 150px;
}

.top-info-title {
  text-align: center;
  margin-top: 50px;
}

.info-title {
  font-weight: 800;
}

.container-mid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 107px;
}

.container-mid > div {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.gym-info-container {
  margin-top: 200px;
}

.container-mid {
  margin-top: 60px;
}

.mid-title {
  font-weight: 700;
  font-size: xx-large;
  width: 150px;
  text-align: center;
}

.mid-count {
  font-weight: 700;
  font-size: xx-large;
  text-align: center;
  justify-content: center;
}

.news-title {
  text-align: center;
  margin-top: 150px;
}

.news-item-container {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-item-img {
  width: 250px;
  height: 250px;
  border-radius: 5%;
  flex: none;
  margin-right: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-item-desc {
  width: 500px;
  margin-left: 20px;
}

.news-desc {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.news-madal-img {
  width: 100%;
}

.gym-img {
  width: 100%;
  height: 404px;
  background-image: url(../img/man-2604149_1280.jpg);
  margin-top: 150px;
  margin-bottom: 100px;
}
